<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    a {
      text-decoration: none;
      transition: 0.1s linear;
      font-weight: 600;
      color: #555;
    }

    a:hover {
      transform: translate(-2px, -2px);
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    .logotype {
      display: inline-flex;
      align-items: center;
      max-width: 180px;
      padding: 5vh 0;
    }

    .logotype img {
      width: 36px;
      height: 36px;
    }

  </style>
</head>

<body>
  <a href="/" class="logotype">
    <img alt="New Tab Icon" src="icon.png" />
    <p>Panorama Tab</p>
  </a>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
